#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
stages {
        stage("login to k8s") {
            steps {
                sh 'ssh root@192.168.88.200 \
\'kubectl get nodes\''
            }
        }
        stage("stage2") {
            steps {
                sh 'echo $SHELL'
                sh 'hostname'
            }
        }
    }
}
