#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("login to k8s") {
            steps {
                sh 'ssh root@192.168.88.200 \'hostname\''
            }
        }
        stage("check nodes") {
            steps {
                sh 'hostname'
            }
        }
    }
}
